# Android_dataredem_code

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/internalDebug/java/com/billaway/lyfepoints/: TataSdkManager.java
app/src/internalDebug/java/com/billaway/lyfepoints/data/: DataModule.java
app/src/internalDebug/java/com/billaway/lyfepoints/data/remote/: MixedApi.java  MockApi.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billaway/lyfepoints/: AppComponent.java  AppModule.java  BaseActivity.java  BasePresenter.java  BaseView.java  CreateAccountActivity.java  LyfePointsApplication.java  SplashActivity.java
app/src/main/java/com/billaway/lyfepoints/adapter/: SponsorshipDataAdapter.java
app/src/main/java/com/billaway/lyfepoints/couponcode/: CouponCodeActivity.java  CouponCodeContract.java  CouponCodePresenter.java  CouponCodeView.java
app/src/main/java/com/billaway/lyfepoints/data/: Data.java
app/src/main/java/com/billaway/lyfepoints/data/local/: LocalRepo.java
app/src/main/java/com/billaway/lyfepoints/data/models/: BaseResult.java  Brand.java  BrandTransaction.java  Coupon.java  DeviceInfo.java  PhoneNumberSubmitResponse.java  Status.java
app/src/main/java/com/billaway/lyfepoints/data/remote/: Api.java  RemoteRepo.java  ResultsDenvelopingAdapter.java
app/src/main/java/com/billaway/lyfepoints/explanation/: ExplanationActivity.java
app/src/main/java/com/billaway/lyfepoints/main/: MainActivity.java
app/src/main/java/com/billaway/lyfepoints/main/home/: ChartContract.java  ChartPresenter.java  ChartView.java
app/src/main/java/com/billaway/lyfepoints/main/mybrands/: BrandListItemViewModel.java  BrandsAdapter.java  MyBrandsView.java
app/src/main/java/com/billaway/lyfepoints/main/redeem/: RedeemContract.java  RedeemPresenter.java  RedeemView.java
app/src/main/java/com/billaway/lyfepoints/main/usedata/: UseDataContract.java  UseDataPresenter.java  UseDataView.java
app/src/main/java/com/billaway/lyfepoints/phonenumber/: DeviceInfoProvider.java  PhoneNumberActivity.java  PhoneNumberContract.java  PhoneNumberPresenter.java  PhoneNumberView.java
app/src/main/java/com/billaway/lyfepoints/sponsorship/: GetProductQM.java  PostProductQM.java  PostTokenRequest.java
app/src/main/java/com/billaway/lyfepoints/transaction/: TransactionActivity.java  TransactionContract.java  TransactionPresenter.java  TransactionsAdapter.java
app/src/main/java/com/billaway/lyfepoints/utils/: Bus.java  Commons.java  DataBindingAdapters.java  RoundedTransformation.java
app/src/main/java/com/billaway/lyfepoints/utils/autoGson/: AutoGson.java  AutoValueAdapterFactory.java
app/src/main/java/com/billaway/lyfepoints/views/: ContentStateView.java  PinEntryEditText.java  ReturnActivity.java  RulerView.java  SeekArc.java
app/src/main/res/drawable/: app_start_background.xml  btn_round_corner_ripple.xml  button_round_corner.xml  circular_progress_bar.xml  fade_green.xml  ic_chevron_right_black_24dp.xml  ic_done_black_24dp.xml  ic_home_pointer.xml  ic_home_pointer_up.xml  ic_home_status.xml  ic_reedem.xml  ic_share_black_24dp.xml  seek_thumb.xml  selector_data_down.xml  selector_data_up.xml
app/src/main/res/layout/: activity_coupon_code.xml  activity_create_account.xml  activity_create_account_confirm.xml  activity_create_account_unsupported.xml  activity_explanation.xml  activity_main.xml  activity_phone_number.xml  activity_return.xml  activity_transaction.xml  content_return.xml  content_state_items.xml  layout_chart.xml  layout_coupon_code.xml  layout_data_usage.xml  layout_home.xml  layout_menu.xml  layout_my_brands.xml  layout_phone_number.xml  list_item_brand_transaction.xml  list_item_my_brands.xml  navigation_drawer_header.xml
app/src/main/res/menu/: menu_coupon_code.xml  menu_navigation_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer_credits.xml  ruler.xml  spinner_arrays.xml  strings.xml  styles.xml
(+4 files in other folders)
