apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.squareup.sqldelight'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.billaway.lyfepoints"
        minSdkVersion 21
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    productFlavors {
        internal {
            buildConfigField "String", "BASE_URL", APP_URL_DEBUG
        }

        production {

        }
    }


    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    jcenter()

    maven{
        url "https://jitpack.io"
    }
}

final SUPPORT_VERSION = '25.0.0'
final GPS_VERSION = '9.2.1'

dependencies {
//    SDKX
    compile project(':controlsdk')
    //dependencies required by sdk
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile "com.android.support:design:${SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    compile "com.google.android.gms:play-services-base:${GPS_VERSION}"
    compile "com.google.android.gms:play-services-location:${GPS_VERSION}"
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile('com.squareup.retrofit2:converter-gson:2.1.0') {
        exclude group: 'com.google.code.gson', 'module': 'gson'
    }
    compile('net.zetetic:android-database-sqlcipher:3.5.3@aar')
    compile 'com.scottyab:secure-preferences-lib:0.1.4'
//    App  dependencies
    compile 'com.google.code.gson:gson:2.8.0'
    compile "com.android.support:percent:${SUPPORT_VERSION}"
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.flow:flow:1.0.0-alpha2'

    debugCompile 'com.squareup.okhttp3:mockwebserver:3.5.0'
    debugCompile 'com.squareup.retrofit2:retrofit-mock:2.1.0'


    compile 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    // https://mvnrepository.com/artifact/com.google.auto.value/auto-value
    compile group: 'com.google.auto.value', name: 'auto-value', version: '1.3'
    // https://mvnrepository.com/artifact/com.google.auto/auto-common
    annotationProcessor group: 'com.google.auto', name: 'auto-common', version: '0.8'
// RX JAVA2 https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.1'
// RX ANDROID 2 https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxandroid
    compile group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//    RX Relay
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    compile('com.cocosw:bottomsheet:1.+@aar') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'com.github.Triggertrap:SeekArc:v1.1'

    compile 'com.squareup.okhttp:okhttp:2.5.0'

}


